<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment"
    android:background="@color/background_color">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/red"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager">

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNoticeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvNoticeText"
            android:textStyle="bold"
            android:textSize="13sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/noticeCard"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/winners"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:layout_marginTop="5dp"
      android:paddingTop="7dp"
      app:layout_constraintTop_toBottomOf="@id/recyclerView">

   <TextView
       android:id="@+id/tvWinners"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="13dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:text="Winners"
       android:textColor="@color/purple"
       android:textStyle="bold"
       android:textSize="17sp"
       android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/tvDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/rounded_border_button"
            android:text="6 jun 2023"
            android:textColor="@color/purple"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@id/tvTimePicker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableStart="@drawable/ic_calendar"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

      <TextView
          android:id="@+id/tvTimePicker"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:background="@drawable/rounded_border_button"
          android:text="10:30 PM"
          android:textColor="@color/purple"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          android:drawableEnd="@drawable/ic_arrow"
          android:drawableStart="@drawable/ic_time"
          android:padding="8dp"
          android:textSize="10sp"
          app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/firstPriceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#7C0B0B"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/winners">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginStart="8dp"
                android:textSize="50sp"
                android:textColor="@color/selcted_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFirstPrizeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="40sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@id/tvOne"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFirstPrizePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cr."
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="27dp"
                app:layout_constraintLeft_toRightOf="@id/tvFirstPrizeAmount"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvWinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Price Winners"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/tvFirstPrizePrice"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFirstWinnerTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvOne"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondPriceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/purple"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/firstPriceCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginStart="8dp"
                android:textSize="50sp"
                android:textColor="@color/selcted_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSecondPrizeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="40sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@id/tvSecond"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSecondPrizePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lac."
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="27dp"
                app:layout_constraintLeft_toRightOf="@id/tvSecondPrizeAmount"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSecondPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Price Winners"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/tvSecondPrizePrice"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSecondWinnerTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvSecond"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thirdPriceCard"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/selcted_color"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/secondPriceCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLuckyWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucky Winner"
                android:textSize="20sp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvLuckyWinnerTicketNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLuckyWinner"/>

            <ImageView
                android:id="@+id/tvLuckyWinnerPrize"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/prize"
                android:scaleType="centerCrop"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/thirdPriceCard">
    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name-1"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="12dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvName1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name-2"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="12dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvName2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name-3"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="12dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:text="Name-4"
        android:paddingTop="12dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="17sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNameLotteryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Lottery Name"
        app:layout_constraintTop_toBottomOf="@id/btnName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/tvNameLotteryText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tvNoticeText"
        app:layout_constraintTop_toBottomOf="@id/tvNameLotteryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="1dp"
        android:textSize="12sp"
        android:layout_marginHorizontal="15dp"/>

    <ImageView
        android:id="@+id/ivLotteryImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bannerimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameLotteryText" />

    <TextView
        android:id="@+id/btnDownload"
        android:layout_width="140dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/ivLotteryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Download Now"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_downward"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>